@import (reference) '../../variables';

.prompt form {

  .confirm-options {
    width: @prompt-form-width;
    height: (@prompt-form-height / 2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .confirm-button {

    &.button-no.active > div {
      background: #ff5252;
    }
    &.button-yes.active > div {
      background: #69f0ae;
    }
  }
}

