@import (reference) '../variables';

.content {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.prompt {
  position: absolute;
  top: @prompt-form-margin;
  left: 50%;
  width: @prompt-form-width;
  min-height: @prompt-form-height;
  background-color: #FFF;
  margin-left: -(@prompt-form-width / 2);

  &.show {
    display: block;
  }

  form {
    width: 100%;
    height: 100%;

    .fieldset {
      min-height: @prompt-form-height;
      display: flex;
      flex-direction: column;

      > label {
        font-size: 18px;
        padding: 0px @prompt-form-margin;
        height: (@prompt-form-height / 2);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    .submit-button {
      position: absolute;
      top: 122px;
      right: 20px;
    }
  }
}

